{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/edit/edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home1.png"
      },
      {
        "pagePath": "pages/edit/edit",
        "text": "发布/招募",
        "iconPath": "/images/edit.png",
        "selectedIconPath": "/images/edit1.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人中心",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me1.png"
      }
    ],
    "color": "#8a8a8a",
    "selectedColor": "#1296db"
  }
}